<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architect</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<section class="container">
    <div class="navbar">
        <a class="navbar-logo" href="#">
            <div><img class="navbar-logo-png" src="./img/logo.png" alt=""></div>
            <p class="navbar-logo-Architect">Architect</p>
        </a>
        <nav class="navbar-nav">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Architecture design</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Strange Buildings</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">MAGAZINE</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">BLOG</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">NEWS</a></li>
            </ul>
        </nav>
        <a class="search" href=""><img src="./img/fa-search.png" alt=""></a>
    </div>
    <header class="header">
            <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <a href="" class="header-btn header-btn-subscribe">Subscribe Now</a>
            <a href="" class="header-btn header-btn-articles">Best Articles</a>
    </header>
    <article class="popular-posts">
        <h2 class="popular-posts-title">Most popular posts</h2>
        <div class="popular-posts-box">
            <figure class="popular-posts-items">
                <img src="./img/Vanglo-House.png" alt="#">
                <figcaption class="popular-posts-text">Vanglo House By LWPAC in Canada</figcaption>
            </figure>
            <figure class="popular-posts-items">
                <img src="./img/Royal-Blossom.png" alt="#">
                <figcaption class="popular-posts-text">Royal Blossom Hotel & Spa in USA</figcaption>
            </figure>
            <figure class="popular-posts-items">
                <img src="./img/Sunrise.png" alt="#">
                <figcaption class="popular-posts-text">Sunrise Expanse Hotel in USA</figcaption>
            </figure>
            <figure class="popular-posts-items">
                <img src="./img/Sunset-Shack.png" alt="#">
                <figcaption class="popular-posts-text">Sunset Shack Hotel in Spain</figcaption>
            </figure>
            <figure class="popular-posts-items">
                <img src="./img/Stargaze.png" alt="#">
                <figcaption class="popular-posts-text">Stargaze Resort & Spa in USA</figcaption>
            </figure>
            <figure class="popular-posts-items">
                <img src="./img/Glorious.png" alt="#">
                <figcaption class="popular-posts-text">Glorious Expanse Hotel in France</figcaption>
            </figure>
        </div>
    </article>

<section class="grid-part">
    <header class="our-clients">
        <h2 class="our-clients-title">our most popular clients</h2>
        <div class="our-clients-underline"></div>
            <a href="#" class="our-clients-national-post"><img src="./img/national-post.png" alt="#"></a>
            <a href="#" class="our-clients-dryme"><img src="./img/dryme.png" alt="#"></a>
            <a href="#" class="our-clients-house-home"><img src="./img/house&home.png" alt="#"></a>
            <a href="#" class="our-clients-journy"><img src="./img/journy.png" alt="#"></a>
    </header>
    <div class="top-roted">
        <h2 class="top-roted-title">Top rated</h2>
        <img src="./img/latest-post-1.png" alt="#">
        <img src="./img/latest-post-2.png" alt="#">
        <img src="./img/latest-post-3.png" alt="#">
        <img src="./img/latest-post-4.png" alt="#">
        <img src="./img/latest-post-5.png" alt="#">
        <img src="./img/latest-post-6.png" alt="#">
        <img src="./img/latest-post-7.png" alt="#">
    </div>
    <main class="hot-news">
        <h2 class="hot-news-title">hot news</h2>
        <div class="hot-news-post1">
            <img src="./img/Prophecy-Hotel.png" alt="#">
            <div class="hot-news-post1-about">
            <h4 class="hot-news-post1-title">Prophecy Hotel & Spa in Emirate</h4>
            <p class="hot-news-post1-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <figure class="hot-news-post2">
            <img src="./img/Nebula-Hotel.png" alt="#">
            <h4 class="hot-news-post2-title">Nebula Hotel in Spain</h4>
        </figure>
        <div class="hot-news-post3">
            <img src="./img/Pyramid-Resort.png" alt="#">
            <h4 class="hot-news-post-title">Western Pyramid Resort in Egypt</h4>
            <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-post4">
            <img src="./img/Meadows-Resort.png" alt="#">
            <h4 class="hot-news-post-title">Grand Meadows Resort in Maldives</h4>
            <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-post5">
            <img src="./img/Wanderlust-Resort.png" alt="#">
            <h4 class="hot-news-post-title">Wanderlust Resort in Tenerife</h4>
            <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-post6">
            <img src="./img/Sanctuary-Hotel.png" alt="#">
            <h4  class="hot-news-post-title">Twin Sanctuary Hotel in Great Britain</h4>
            <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <figure class="hot-news-post7">
            <img src="./img/Prism-Hotel.png" alt="#">
            <figcaption class="hot-news-post2-title">Prism Hotel in Ireland</figcaption>
        </figure>
        <div class="hot-news-post8">
            <img src="./img/Shroud-Resort.png" alt="#">
            <div class="hot-news-post1-about">
            <h4 class="hot-news-post1-title">King's Shroud Resort in Spain</h4>
            <p class="hot-news-post1-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </main>
    <footer class="footer">
<!--        <div class="container">-->
            <p class="footer-text">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <p class="footer-logo"><img src="./img/Vector-logo.png" alt="">lioit</p>
<!--        </div>-->
    </footer>
</section>
</section>
</body>
</html>